    {
        "targets": [{
            "target_name": "wiringpi",
            "include_dirs": ["src"],
            "sources": [
    			"wiringpi.cc",
    			"src/piThread.c",
    			"src/wiringPiSPI.h",
    			"src/lcd.h",
    			"src/wiringSerial.c",
    			"src/wiringPiSPI.c",
    			"src/wiringShift.h",
    			"src/gertboard.h",
    			"src/wiringPi.c",
    			"src/softPwm.h",
    			"src/piHiPri.c",
    			"src/wiringSerial.h",
    			"src/wiringPi.h",
    			"src/lcd.c",
    			"src/piNes.c",
    			"src/gertboard.c",
    			"src/softPwm.c",
    			"src/wiringPiFace.c",
    			"src/wiringShift.c",
    			"src/piNes.h"
    		]
    	}]
    }
