{
    "targets": [{
        "target_name": "_wiringpi",
        "include_dirs": ["WiringPi/wiringPi"],
        "sources": [
			"wiringpi.cc",
			"WiringPi/wiringPi/softPwm.c",
			"WiringPi/wiringPi/wiringShift.c",
			"WiringPi/wiringPi/piHiPri.c",
			"WiringPi/wiringPi/wiringPiFace.c",
			"WiringPi/wiringPi/lcd.c",
			"WiringPi/wiringPi/piNes.c",
			"WiringPi/wiringPi/gertboard.c",
			"WiringPi/wiringPi/wiringPi.c",
			"WiringPi/wiringPi/wiringPiSPI.c",
			"WiringPi/wiringPi/piThread.c",
			"WiringPi/wiringPi/wiringSerial.c"
		]
	}]
}
